[General]
ResultsDir = results
ResultsDirFormat = %%Y%%m%%d_%%H%%M%%S
TempDir = tmp

[Network]
Interface = wlan1

[Aircrack]
Timeout = 300

[Airodump]
ScanDuration = 40

[Aireplay]
DeauthPacketsCount = 5

[Mdk3]
URLDictionary = https://wigle.net/csv/ssid.csv
SSIDDictionary = tools/ssidlist.txt
# 120s is not long enough to go through the whole dictionary (~192500 SSIDs)
Timeout = 120