[General]
ResultsDir = results
ResultsDirFormat = %%Y%%m%%d_%%H%%M%%S
ResultsFile = report.html
TempDir = tmp
# Run airodump-ng-oui-update to update OUI databases
OUIPath = /var/lib/ieee-data/

[Network]
Interface = wlan1

[Aircrack]
Bin = /usr/bin/aircrack-ng
Timeout = 300

[Airodump]
Bin = /usr/sbin/airodump-ng
ScanDuration = 40

[Aireplay]
Bin = /usr/sbin/aireplay-ng
DeauthPacketsCount = 5

[Mdk3]
Bin = /usr/sbin/mdk3
URLDictionary = https://wigle.net/csv/ssid.csv
SSIDDictionary = tools/ssidlist.txt
# 120s is not long enough to go through the whole dictionary (~192500 SSIDs)
Timeout = 120

[Reaver]
Bin = /usr/local/bin/reaver
Timeout = 10

[Wash]
Bin = /usr/local/bin/wash
ScanDuration = 25